.position div {
    width: 100px;
    height: 100px;
}

.float div {
    width: 100px;
    height: 100px;
}

.display div {
    width: 100px;
    height: 100px;
}

.a {
    background-color: #8060f788;
}

.b {
    background-color: #8060f766;
}

.c {
    background-color: #8060f744;
}

.position .a {
    position: absolute;
    left: 0;
}

.position .b {
    position: absolute;
    left: 100px;
}

.position .c {
    position: absolute;
    left: 200px;
}

.position {
    position: relative;
    height: 100px;
}

.float .a {
    float: left;
}

.float .b {
    float: left;
}

.float .c {
    float: left;
}
